# spring-boot-learning

./: .gitignore  README.md  pom.xml  spring_boot.sql
spring-boot-config/: pom.xml
spring-boot-config/src/main/resources/: application.yml  (+2 more)
spring-boot-database/: pom.xml
spring-boot-exception/: pom.xml
spring-boot-files/: pom.xml
spring-boot-files/src/main/java/top/dezckd/boot/files/: FilesApplication.java
spring-boot-files/src/main/java/top/dezckd/boot/files/common/: RestResponse.java
spring-boot-files/src/main/java/top/dezckd/boot/files/config/: CorsConfig.java  OssConfig.java
spring-boot-files/src/main/java/top/dezckd/boot/files/controller/: FileUploadController.java  UserController.java
spring-boot-files/src/main/java/top/dezckd/boot/files/entity/dto/: User.java
spring-boot-files/src/main/java/top/dezckd/boot/files/entity/vo/: LoginInfo.java
spring-boot-files/src/main/java/top/dezckd/boot/files/enums/: ErrorCode.java
spring-boot-files/src/main/java/top/dezckd/boot/files/mapper/: UserMapper.java
spring-boot-files/src/main/java/top/dezckd/boot/files/service/: UserService.java
spring-boot-files/src/main/java/top/dezckd/boot/files/service/impl/: UserImplement.java
spring-boot-files/src/main/java/top/dezckd/boot/files/utils/: MinioTemplate.java  OssTemplate.java
spring-boot-files/src/main/resources/: application.yml
spring-boot-files/src/main/resources/static/: upload.html  uploadBucket.html
spring-boot-files/src/test/java/top/dezckd/boot/files/utils/: MinioTemplateTest.java
spring-boot-log/: pom.xml
spring-boot-mp/: pom.xml
spring-boot-mybatis/: pom.xml
spring-boot-quickstart/: pom.xml
spring-boot-template/: pom.xml
(+95 files in other folders)
